<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectMusicActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:id="@+id/llButton"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:id="@+id/btnLocal"
            android:text="@string/local"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:backgroundTint="@android:color/transparent"
            android:background="@drawable/btnmusic_bkg"
            android:textAllCaps="false"
            android:layout_weight="1.0" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:id="@+id/btnFeatured"
            android:text="@string/featured"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:backgroundTint="@android:color/transparent"
            android:background="@drawable/btnmusic_bkg"
            android:textAllCaps="false"
            android:layout_weight="1.0" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBrowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browers...."
        android:layout_below="@id/llButton"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:textSize="@dimen/_16sdp"
        android:background="@color/lightgray"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvMusic"
        android:layout_below="@id/btnBrowers"
        android:layout_marginTop="@dimen/_15sdp"/>




</RelativeLayout>