<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/ivMusic"
            android:src="@drawable/logo_music"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txtSongName"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:text="@string/name"
            android:paddingLeft="@dimen/_10sdp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/txtAuthorName"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/gray"
                android:text="Author Name"
                android:paddingLeft="@dimen/_10sdp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/txtDuration"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/gray"
                android:text="@string/duration"
                android:paddingLeft="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>